#MONGO_URI=mongodb://localhost:27017/Eshoppy
MONGO_URI=mongodb+srv://christymathew9742:jKvp7Lq815bpXtSz@eshoppy.bhbrw.mongodb.net/eshoppy?retryWrites=true&w=majority&appName=Eshoppy
JWT_SECRET=yB98DJwzZwvBtrFleiGQSMJ9ZQTyulH0
PORT=5001
#API_GEM=AIzaSyCosT2LVBiSd9ZLTUiolTcff2YRpTAtGoM
API_GEM=AIzaSyCwBmoL4cfex6gNt0gkWDuDBpb_M3QuInM
#API_GEM=AIzaSyDnZYJEz5_rXytoOSVVBsSbH8dWzJqgd8k
#API_GEM=AIzaSyDKSlhRn5IP7D-w0HyzsQjNwf-LEuhoxUE
META_API_TOKEN=AIzaSyBF68wwEdzPEtaIKhz69ITeBZ7MwFiZ0I4
PHONE_NUMBER_ID= 523578740831980
WEBHOOK_TOKEN=qbotz_Ff7xQOpovtWb8re43BpU8CAVPWdPyqDBn
AZURE_SPEECH_KEY=5roJbDTFsVUNwz4hYRnCEUi2nSzS8xUoHqdOrvcgDshcdGw67r51JQQJ99AKACYeBjFXJ3w3AAAYACOGsDdb
AZURE_SPEECH_REGION=eastus
SUPER_ADMIN_EMAIL=admin@example.com
SUPER_ADMIN_PASSWORD=SuperSecret

#token for whatsapp : EAALDldM22ZB0BPNiL2nlikxBA2uaSiQcEWoKXY0Jwx3bR2XTwZAbILenCzpcfTQR5E3N1jajvMTZCkpxoC9XM6WUZCtJIZA5GveLwO1Cf6OH1ZB31H2JWTHUZC966NYO9P17ZBLfJfZBvJgeiNifJvjKTqZBEPOGZB4zuXD8npuFdChYhcDXdzU1O4HOW5h23fy3TEPSAZDZD


#https://mail.google.com/mail/u/0/#inbox/FMfcgzQbfVDdmCShsTBHPhRWFrDVNXNv


#imp!!! 
#email for whatsapp: quick.bot11@gmail.com
#facebook: eva jose quick.bot11@gmail.com p: christ@anisha123

